.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}

body {
  margin: 0;
  height: 100%;
  display: block;
}

html {
  height: 100%;
}
body > div {
  height: 100%;
}
